<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journalism</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    * {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

html,
body {
	background-color:rgba(240,248,255,1);
	color:#1D2F6F;
	text-rendering:optimizeLegibility;
	font-size:16px;
	font-family: 'Poppins', sans-serif;

}
.jl_intern{

    width: 15%;
    height: 47px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    font-size: 25px;
    font-weight: bold;
    color: #1D2F6F;
    margin-top: 20px;
    margin-bottom: 30px;
    }

.jl_left {
    display: inline-block;
    width:42%;
}
.jl_right {
    display: inline-block;
    width:42%;
    margin-left: 12%;

}
.bor_r {
    width:100%;
    height: 45px;
/* margin-left: 50px; */
background: #FFFFFF;
border-style: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 5px;
margin-top: -15px;

}
.bor{
    width:100%;
    height: 45px;
/* margin-left: 50px; */
background: #FFFFFF;
border-style: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 5px;
margin-top: -15px;


}


.jl_container{
    width:100%;
    margin-bottom: 50px;
    
}
.jl_1{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}



.jl_table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
   width: 80%;
}

.jl_txt{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;    
    color: #1D2F6F;
    /* margin-left: 50px; */
    margin-top: 25px;
}
.jl_txt_r{
    
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;    
    color: #1D2F6F;
    margin-top: 25px;
}






.bor_lar{
width: 97%;
height: 150px;
background: #FFFFFF;
border-style: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
border-radius: 5px;
/* margin-left: 50px; */
margin-top: 5px;

}
.jl_btn{
width: 157px;
height: 40px;
color: #FFFFFF;
font-weight: bold;
font-size: 18px;
background: #1D2F6F;
border-radius: 36px;
margin-top: 30px;
border-style: none;
}
.jl_inter{
    font-weight: bold;
    color: #1D2F6F;


}
.jl_main{
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
    border-bottom: 8px solid #FCCF57;

}
.jl_sub{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    font-weight: 600;

}
.jl_text{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
    font-size:140%;
    font-weight: 300;
    margin-bottom: 100px;

}

.jl_top{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.jl_hed{
    font-weight: 600;
    display : inline-block;
    grid-area: header;
    margin-right: 200px;
    margin-top: 20px;
    font-size: 300%;

}
.jl_img{
    display: inline-block;
    grid-area: pic;
    margin-left: 55px;
    margin-bottom: 50px;



}
.jl_top {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-template-areas:
	"pic header";
}


@media (max-width: 1024px){

    .jl_top {
	display: grid;
    text-align: center;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	grid-template-areas:
	"header"
    "pic";
}
.jl_img{
    margin-left: auto;
    margin-right: auto;
}
.jl_hed{
    margin-left: auto;
    margin-right: auto;
}
.jl_text{
    font-size: 150%;
}
.jl_intern{
    width:22%;
}

}
@media (max-width: 800px){
    .jl_intern{
        width:27%;
    }
}
@media (max-width: 750px){
    .jl_left {
        display: block;
        width: 100%;
    }
    .jl_right {
        display: block;
        width: 100%;
        margin-left: 0px;
    }
    *{
        font-size:85%;
        line-height: 25px;
    }
    .jl_intern{
        width:50%;
        font-size:250%;
    }
    option{
        font-size:15px;
    }
    input{
        font-size:20px;
    }
    select{
        font-size:20px;

    }

}
</style>
</head>
<body>
  <div class="jl_main" >
          <div class ="jl_top">
            <img class="jl_img" src="1.png" alt="journalism">    
            <h1 class="jl_hed">Journalism</h1>
          </div>

          <div>
            <h2 class="jl_sub">Role & Responsibilities</h2>
            <ul class="jl_text">
              <li style="margin-top:30px ;">We are on the lookout for a passionate Journalist to join our newsroom department.</li>
              <li style="margin-top:30px ;">In addition to being a natural storyteller, the successful applicant must be able to demonstrate an abi1ity to 
                write investigative articles, feature stories, and analytical pieces.</li>
            </ul>
          </div>
      </div>
    <div class="jl_container " style=" margin-left: -5px; margin-right:5px;" > 

        <form class="jl_form" style=" margin-left: -5px; margin-right:5px;">
            <div class="jl_1" >
            <div>
                <select  class="jl_intern " id="jl_internship">
                    <option style="display: none;" class="jl_inter" selected >Internship</option>
                    <option class="jl_inter" value="1">Part-time</option>
                    <option class="jl_inter" value="2">Full-time</option>
                  </select>
            </div>

            <div>
                <div class="jl_left">
                    <p class="jl_txt" >Full Name:</p>
                    <input class="bor" type="text">
                </div>

                <div class="jl_right">
                    <p class="jl_txt_r">Email id:</p>
                    <input class="bor_r" type="email">
                </div>
            </div>

            <div>
                <div class="jl_left">
                    <p class="jl_txt">Phone Number:</p>
                    <input class="bor" type="number">
                </div>
            
                <div class="jl_right">
                    <p class="jl_txt_r">LinkedIn Profile:</p>
                    <input class="bor_r" type="text">
                </div>
            </div>

            <div>
                <div class="jl_left">
                    <p class="jl_txt">University/College Name:</p>
                    <input class="bor" type="text">
                 </div>

                <div class="jl_right">
                    <p class="jl_txt_r">University/College Website:</p>
                    <input class="bor_r" type="text">
                 </div>
            </div>

            <div>
                <div class="jl_left">
                    <p class="jl_txt">University/College Degree:</p>
                    <select class="bor">
                      <option ></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </div>
           
                <div class="jl_right">
                    <p class="jl_txt_r">Major/Course in University/College:</p>
                    <select class="bor_r">
                      <option ></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </div>
            </div>

            <div>
                <div class="jl_left">
                    <p class="jl_txt">College City:</p>
                    <select class="bor">
                      <option ></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </div>

                <div class="jl_right">
                    <p class="jl_txt_r">College State:</p>
                    <select class="bor_r">
                      <option ></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </div>
            </div>
        </div>

                <table  class="jl_table" >
                <tr>
                    <td>
                      <div>
                          <p class="jl_txt">What is your understanding of the terms "Journalism"?</p>
                          <input class="bor_lar" type="text">
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>
                      <div>
                          <p class="jl_txt">Why do you think you are a good fit for Talentserve?</p>
                          <input class="bor_lar" type="text">
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>
                        <button class="jl_btn" type="button">Apply</button>
                        <p style="font-weight:600;" class="jl_txt">Note: We hope that your LinkedIn profile is up-to date.</p> 
                    </td>
                </tr>
                
              </table>
                     
            </form>
    </div>

    
</body>
</html>